# SoChat-PGR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: fox_face.sfa
app/src/androidTest/java/com/example/social_network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_network/: CustomArFragment.kt  MainActivity.kt  OnSwipeTouchListener.kt  ProfilePage.kt  TakePhoto.kt  UpdateRequired.kt  login.kt  searchLenses.kt  signup.kt  uploadLenses.kt  watchPosts.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_search_lenses.xml  activity_signup.xml  activity_take_photo.xml  activity_update_required.xml  activity_upload_lenses.xml  activity_watch_posts.xml
app/src/main/res/raw/: test.stl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/social_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
