plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.social_network"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:30.3.2')  // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx' // for analytics
    implementation 'com.google.firebase:firebase-auth-ktx' // for auth
    implementation 'com.google.firebase:firebase-database-ktx' // for database
    implementation 'com.google.firebase:firebase-firestore-ktx' // for firestore

    // GOOGLE
    // Google auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0' // Google Play Services Auth
    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:21.1.0' // Google AdMob SDK
    implementation project(path: ':nativetemplates') // Google AdMob templates
    //Google Ar
    implementation 'com.google.ar:core:1.32.0' // Google Ar Core
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1' // Sceneform UX
    implementation 'com.google.ar.sceneform:core:1.17.1' // Sceneform core
}