<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        android:id="@+id/background"
        android:layout_width="451dp"
        android:layout_height="857dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="TODO"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/backgrounds" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Welcome, to the next gen social network!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF00FF"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/logInButtonGoogle"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="181dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:onClick="signUpGoogle"
        android:text="SignUp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FF00FF"
        android:textSize="24sp"
        android:typeface="sans"
        app:icon="@drawable/common_google_signin_btn_icon_dark_normal"
        app:iconPadding="0dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome"
        app:rippleColor="#000000" />

    <EditText
        android:id="@+id/edtTextEmail"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#FF00FF"
        android:textColorHint="#FF00FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextUsername" />

    <EditText
        android:id="@+id/edtTextUsername"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#FF00FF"
        android:textColorHint="#FF00FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButtonGoogle" />

    <EditText
        android:id="@+id/edtTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#FF00FF"
        android:textColorHint="#FF00FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="repeat your password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#FF00FF"
        android:textColorHint="#FF00FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextPassword" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="SignUp"
        android:text="SignUp"
        android:textColor="#FF00FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or switch to"
        android:textColor="#FF00FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:onClick="swapToSignIn"
        android:text="SignIn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FF00FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>