<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.social_network.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/BtnSwitchCam"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/switch_camera_icon"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnFaceAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACEAR"
        android:onClick="toggleFaceAr"
        app:backgroundTint="#4A606060"
        app:layout_constraintBottom_toTopOf="@+id/BtnTakePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnTakePic"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:onClick="takePictureAr"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="src_in"
        app:icon="@drawable/logo_circle"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLeftAr"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"
        android:onClick="switchLeftAr"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="src_in"
        app:icon="@drawable/logo_circle"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRightAr"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"
        android:onClick="switchRightAr"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="src_in"
        app:icon="@drawable/logo_circle"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>